# TechWiz2.Win-Hurricane

WebApplication/WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/WebApplication/Components/: HeaderComponent.cs  ListBookingComponent.cs  ListCarComponent.cs  SuitableCarComponent.cs
WebApplication/WebApplication/Controllers/: FeedbackController.cs  HistoryController.cs  HomeController.cs  ProfileController1cs.cs  SuitableCar.cs
WebApplication/WebApplication/Migrations/: 20210424114401_Create-Database.Designer.cs  20210424114401_Create-Database.cs  MyDBContextModelSnapshot.cs
WebApplication/WebApplication/Models/: Booking.cs  Car.cs  Driver.cs  Feedback.cs  MyDBContext.cs  Notification.cs  ShareBooking.cs  ShareTrip.cs  Users.cs
WebApplication/WebApplication/Models/Admin/: DriverResponse.cs  GetBookingSuccess.cs  GetNameDriver.cs  GetUserName.cs
WebApplication/WebApplication/Models/Mail/: MailSettings.cs
WebApplication/WebApplication/Models/Publish/: BookModelView.cs  FeedBackModelView.cs  HomeModelView.cs  SuitableCarModelView.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Properties/PublishProfiles/: FolderProfile1.pubxml
WebApplication/WebApplication/Services/Convertmd5/: Convertmd5.cs  IConvertmd5.cs
WebApplication/WebApplication/Services/EnCode_md5/: EncodeServices.cs  IEncodeServices.cs
WebApplication/WebApplication/Services/Mail/: IEmailSender.cs  SendMailService.cs
WebApplication/WebApplication/Views/: _ViewImports.cshtml
WebApplication/WebApplication/wwwroot/js/: site.js
(+40 files in other folders)
